<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelopia - Home</title>
    <link rel="stylesheet" href="travel_recommendation.css">
</head>
<body>
    <header id="top">
       <nav id="navbar">
            <span style="display:flex; align-items: center; gap: 16px;">
                <img src="images/TravelopiaLogo.svg" width="25px" alt="logo">
                <h2>Travelopia</h2>
            </span>
            <div>
                <input type="text" id="search-input" placeholder="Enter a destination 🔎︎">
                <button id="search-button">Search</button>
                <button id="clear-button">Clear</button>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav> 
    </header>
    <main>
        <div id="home">
            <h2 id="results-message">Use the search bar above to find your <span id="navy-text">perfect</span> destination!</h2>
        </div>
        <div id="search-results">
            <!-- search results go here -->
        </div>
    </main>
    <footer id="footer">
        <img src="images/icons/facebook_icon.png" alt="Facebook">
        <img src="images/icons/instagram_icon.png" alt="Instagram">
        <img src="images/icons/twitter-icon.png" alt="Twitter">
        <img src="images/icons/youtube_icon.png" alt="YouTube">  
    </footer>
    
    <script src="travel_recommendation.js"></script>
</body>
</html>
<!-- Disclaimer: The socials buttons are for illustrative purposes only. All images are placeholders. -->
